
[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Home the printer
    M117 Finding Home...
    G28
    
    # Heat bed for probing
    M117 Heating Bed...
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90

    # Heat the nozzle to 150 and don't wait.
    M104 S150 T0
    
    # Take a bed mesh
    M117 Probing Bed...
    MESH_TUNE
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    M117 Move to Start...
    G1 X15 Y20 Z5 F6000
    # Set and wait for nozzle to reach printing temperature
    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}
   # M117 Priming...
    PRIME_LINE
    M117 Printing...
    PRINT_START_TUNE
    # Start printing!
    
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X1 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X3 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X3 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro print_start_tune]
description: tune to indicate starting to print
gcode:
    M300 S1000 P500
    M300 S440  P200
    M300 S220  P250
    M300 S440  P200
    M300 S220  P250
    M300 S440  P200
    M300 S1000 P1000

[gcode_macro mesh_tune]
description: Bed meshing
gcode:
    M300 S440 P200
    M300 S880 P300
    M300 S660 P250