[include mainsail.cfg]
[include macros/*.cfg]
[include timelapse.cfg]

# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. REPROGRAMMED FOR ENDER 3 NEO To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object] 
[gcode_arcs]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -28
position_min: -28
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 31.811
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 24.974
pid_Ki: 1.435
pid_Kd: 108.636
pressure_advance: 0.64
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#baud: 225000
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

[pause_resume]

[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
x_offset: -42
y_offset: -13
#z_offset: 3

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 240
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 188, 191
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[respond]
default_type: command
[pause_resume] recover_velocity: 50

[screws_tilt_adjust]
screw1: 65, 55
screw1_name: front left screw
screw2: 235, 55
screw2_name: front right screw
screw3: 235, 225
screw3_name: rear right screw
screw4: 65, 225
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 37.97
shaper_freq_y: 40
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.920
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.082500, 0.020000, -0.015000, 0.025000
#*# 	0.042500, 0.010000, -0.002500, -0.022500
#*# 	0.015000, -0.007500, 0.015000, -0.032500
#*# 	0.087500, 0.047500, 0.030000, -0.052500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.97
#*# min_y = 15.0
#*# max_y = 190.97
